# 테스트 케이스 수 입력
T = input()

# 테스트 케이스 범위 동안 회문인지 알고 싶은 문자열을 입력받음
# strip()로 혹시 모를 공백을 제거
for i in range(int(T)):
    case = input().strip()
# 슬라이싱으로 문자열 거꾸로 배열하게 하여 원본 문자열인 case와 비교
    if case == case[::-1]:
# 만약 동일하다면 해당 테스트 케이스 몇 번째인지와 1 출력
        print(f'#{i + 1} 1')
# 만약 다르다면 해당 테스트 케이스 몇 번째인지와 0 출력
    else:
        print(f'#{i + 1} 0')